.form-container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #000;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #111;
}

input, textarea {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 0.4rem;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  margin-top: 2rem;
  width: 100%;
  padding: 1rem;
  background-color: #000;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:disabled {
  background: #555;
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: #222;
  transform: scale(1.03);
}

select {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 0.4rem;
  font-size: 1rem;
}

option {
  padding: 8px;
}


@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 0.3rem;
}
